<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(PlatformName)\$(Configuration).DbQuery\</OutDir>
    <IntDir>$(PlatformName)\$(Configuration).DbQuery\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\language;..\Game\win;..\Common\junk;../libs/UtilitiesLib\assert;../common/entity;beacon;ai;svr;player;entity;../Common/seq;combat;container;generator;../libs/UtilitiesLib/;../libs/UtilitiesLib/components;../libs/UtilitiesLib/network;../libs/UtilitiesLib/utils;group;cmdparse;../Common/cmdparse;../Common/entity;../Common/gameComm;gameComm;../Game/menu;../Game/player;../common/player;../common;../common/language;../common/utils;.;../game;../lf;../3rdparty/zlibsrc;../game/render;../glh;../3rdparty/cryptopp;../3rdparty/VTune;../dbserver;../common/gridcoll;../common/group;../common/cmdparse;../common/seq;../game/graphics;../game/clientcomm;dbcomm;storyarc;../common/version;../common/storyarc;../common/filter;./filter;script;../mapserver/gamesys;../game/render/thread;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DBQUERY;SERVER;AUX_SERVER_DEFINE;WIN32;_CONSOLE;USEZLIB;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
</Project>