<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MapServer"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\script\LuaLibs;.\script\ScriptUI;..\NovodeXWrapper;.\language;..\Game\win;..\Common\junk;..\Common\turnstileserver;../libs\UtilitiesLib\version;../libs\UtilitiesLib\language;../libs/UtilitiesLib\assert;../common/entity;beacon;ai;svr;player;entity;../Common/seq;combat;container;generator;../libs/UtilitiesLib/;../libs/UtilitiesLib/components;../libs/UtilitiesLib/network;../libs/UtilitiesLib/utils;group;cmdparse;../Common/cmdparse;../Common/entity;../Common/gameComm;gameComm;../Game/menu;../Game/player;../common/player;../common/auction;../common;../common/language;../common/utils;.;../game;../lf;../3rdparty/zlibsrc;../game/render;../glh;../3rdparty/cryptopp;../3rdparty/VTune;../dbserver;../common/gridcoll;../common/group;../common/cmdparse;../common/seq;../game/graphics;../game/clientcomm;dbcomm;storyarc;../common/version;../common/storyarc;../common/filter;./filter;script;../Common/skills;gamesys;../common/gameData;../game/render/thread;./script/zoneevents;../common/bases;bases;../3rdparty/PhysX/SDKs/Foundation/include;../3rdparty/PhysX/SDKs/Physics/include;../3rdparty/PhysX/SDKs/PhysXLoader/include;../3rdparty/PhysX/SDKs/Cooking/include;../libs/AILib/pub;../common/account"
		PreprocessorDefinitions="SERVER;WIN32;_CONSOLE;USEZLIB;_CRT_SECURE_NO_DEPRECATE"
		BasicRuntimeChecks="0"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="2"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		FixedBaseAddress="1"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="..\utilities\bin\structparser X $(InputDir) X $(InputFileName) X $(PlatformName) X $(ConfigurationName) X $(VCInstallDir) X $(SolutionPath)"
	/>
</VisualStudioPropertySheet>
