<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/wd 4267 /wd 4306 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>./utils;./assert;./components;./language;./network;./version;../crashrpt/src/;./components/TriCube;./UtilsNew/google_sparsehash/src/;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UTILITIESLIB;WIN32;_LIB;USEZLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>Version.lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <PreBuildEvent>
      <Command>..\..\utilities\bin\structparser2010 X %(RootDir)%(Directory) X %(Filename).vcxproj X $(Platform) X $(Configuration) X $(VCInstallDir) X $(SolutionPath)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>