<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/wd 4267 /wd 4389 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>..\ArenaServer;../libs/UtilitiesLib\utils;../libs/UtilitiesLib\assert;../libs/UtilitiesLib/components;../libs/UtilitiesLib;../libs/UtilitiesLib/network;../libs/UtilitiesLib/language;../libs/UtilitiesLib/version;../3rdparty/zlibsrc;../common/utils;../common/components;../common/network;../common/auction;../common;../3rdparty/cryptopp;..\common\network;../dbserver;../common/entity;../common/seq;../common/gridcoll;../game/render;../common/gameComm;../common/group;../mapserver/storyarc;../common/storyarc;../mapserver/container;../mapserver;../mapserver/svr;../mapserver/entity;../mapserver/cmdparse;../mapserver/dbcomm;../common/cmdparse;../common/gameData;../mapserver/gamesys;../game/render/thread;../common/language;../common/version;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CONSOLE;_CRTDBG_MAP_ALLOC;AUX_SERVER_DEFINE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>