# coh-score

./: .gitignore  ShardMonConfig.txt  ShardMonConfig.txt.bak  authserver - Shortcut.lnk  dbserver - Shortcut.lnk  launcher - Shortcut.lnk  prerequisites.txt  version.ini
AccountServer/: AccountCmds.h  AccountDb.cpp  AccountDb.hpp  AccountServer.cpp  AccountServer.hpp  AccountServer.props  AccountServer.sln  AccountServer.vcproj  AccountServer.vcxproj  AccountServer.vcxproj.filters  AccountServer.vsprops  AccountSql.cpp  AccountSql.h  account_inventory.cpp  account_inventory.h  account_loyaltyrewards.cpp  account_loyaltyrewards.h  accountcmds.cpp  request.cpp  request.hpp  request_certification.cpp  request_certification.hpp  request_multi.cpp  request_multi.hpp  request_rename.cpp  request_rename.hpp  request_respec.cpp  request_respec.hpp  request_shardxfer.cpp  request_shardxfer.hpp  request_slot.cpp  request_slot.hpp  transaction.cpp  transaction.h
AccountServer/http_mtx/: http_mtx.pl  http_mtx.sql
ArenaServer/: ArenaServer.props  ArenaServer.vsprops  arenadb.c  arenaevent.c  arenaevent.h  arenaplayer.c  arenaplayer.h  arenaranking.c  arenaranking.h  arenaserver.c  arenaserver.h  arenaserver.sln  arenaserver.vcproj  arenaserver.vcxproj  arenaserver.vcxproj.filters  arenaupdates.c  arenaupdates.h
MapServer/: MARTY.c  MARTY.h  MapServer.props  MapServer.vsprops  Reward.c  Reward.h  TeamReward.c  TeamReward.h  dbghelper.c  dbghelper.h  dbquery.props  dbquery.vcproj  dbquery.vcxproj  dbquery.vcxproj.filters  dbquery.vsprops  door.c  door.h  kiosk.c  kiosk.h  mapserver.sln  mapserver.vcproj  mapserver.vcxproj  mapserver.vcxproj.filters  missionMapInit.c  missionMapInit.h  plaque.c  plaque.h  resource.h  resource.rc  scripttypes.h  serverError.c  serverError.h  taskRandom.c  taskRandom.h  taskforce.c  taskpvp.c  taskpvp.h  tree.h  zowie.c  zowie.h
MapServer/ai/: entScript.c  entScript.h  entai.c  entai.h  entaiBehaviorAlias.c  entaiBehaviorAlias.h  entaiBehaviorCoh.c  entaiBehaviorCoh.h  entaiBehaviorPet.c  entaiBehaviorStruct.h  entaiCar.c  entaiCritterActivityCombat.c  entaiCritterActivityMisc.c  entaiCritterActivityWander.c  entaiCritterArachnos.c  entaiCritterBanishedPantheon.c  entaiCritterCOT.c  entaiCritterDevouringEarth.c  entaiCritterPrivate.h  entaiCritterTsoo.c  entaiCritterUtils.c  entaiDebug.c  entaiDoor.c  entaiEvent.c  entaiExecute.c  entaiFeeling.c  entaiInstance.c  entaiLog.c  entaiLog.h  entaiMessage.c  entaiMovement.c  entaiNPC.c  entaiPath.c  entaiPlayer.c  entaiPower.c  entaiPriority.c  entaiPriority.h  entaiPriorityPrivate.h  entaiProximity.c  entaiScript.c  (+5 more)
MapServer/bases/: baseserver.c  baseserver.h  baseserverrecv.c  baseserverrecv.h
MapServer/beacon/: beacon.c  beacon.h  beaconAStar.c  beaconAStar.h  beaconClient.c  beaconClientServer.c  beaconClientServerPrivate.h  beaconConnection.c  beaconConnection.h  beaconDebug.c  beaconDebug.h  beaconFile.c  beaconFile.h  beaconGenerate.c  beaconGenerate.h  beaconGenerateSwap.c  beaconPath.c  beaconPath.h  beaconPrivate.h  beaconServer.c  beaconServerFileThread.c  beaconServerPrivate.h
MapServer/cmdparse/: autoCommands.c  autoCommands.h  chat_emote.c  chat_emote.h  cmdchat.c  cmdchat.h  cmdenum.h  cmdserver.c  cmdserver.h  cmdservercsr.c  cmdservercsr.h  cmdserverdebug.c  (+3 more)
PropertySheets/: Common.props  Common.vsprops  Debug.props  Debug.vsprops  FullDebug.props  FullDebug.vsprops  GeneralSettings.vsprops  LibsDirectory.props  LibsDirectory.vsprops  OptDebug.props  OptDebug.vsprops  Profile.vsprops  Release.props  Release.vsprops  WARNINGS_README.txt  WarningLevel4.vsprops  masm64.rules  unitTest.vsprops  x64.props  x64.vsprops
ServerMonitor/: ServerMonitor.props  ServerMonitor.rc  ServerMonitor.sln  ServerMonitor.vcproj  ServerMonitor.vcxproj  ServerMonitor.vcxproj.filters  ServerMonitor.vsprops  chatMonitor.c  chatMonitor.h  processMonitor.c  processMonitor.h  prompt.c  prompt.h  relay_utils.c  relay_utils.h  relaycomm.c  relaycomm.h  resource.h  serverList.c  serverList.h  serverMonitor.c  serverMonitor.h  serverMonitorCmdRelay.c  serverMonitorCmdRelay.h  serverMonitorCommon.c  serverMonitorCommon.h  serverMonitorCrashMsg.c  serverMonitorCrashMsg.h  serverMonitorEnts.c  serverMonitorEnts.h  serverMonitorListener.c  serverMonitorListener.h  serverMonitorNet.c  serverMonitorNet.h  serverMonitorOverload.c  serverMonitorOverload.h  shardMonitor.c  shardMonitor.h  shardMonitorCmdRelay.c  shardMonitorCmdRelay.h  (+8 more)
TurnstileServer/: TurnstileServer.c  TurnstileServer.h  TurnstileServer.props  TurnstileServer.vcproj  TurnstileServer.vcxproj  TurnstileServer.vcxproj.filters  TurnstileServer.vsprops  TurnstileServerEvent.c  TurnstileServerEvent.h  TurnstileServerGroup.c  TurnstileServerGroup.h  TurnstileServerMsg.c  TurnstileServerMsg.h
chatserver/: ChatServer.props  ChatServer.vsprops  ChatSql.cpp  ChatSql.h  admin.c  admin.h  channels.c  channels.h  chatserver.sln  chatserver.vcproj  chatserver.vcxproj  chatserver.vcxproj.filters  chatsqldb.c  chatsqldb.h  csr.c  csr.h  friends.c  friends.h  ignore.c  ignore.h  loadsave.c  loadsave.h  messagefile.c  messagefile.h  monitor.c  monitor.h  msgsend.c  msgsend.h  shardnet.c  shardnet.h  users.c  users.h
dbserver/: accountservercomm.c  accountservercomm.h  arenacomm.c  arenacomm.h  auctionservercomm.c  auctionservercomm.h  authcomm.c  authcomm.h  backup.c  backup.h  beaconservercomm.c  beaconservercomm.h  cerrno  chatrelay.c  chatrelay.h  clientcomm.c  clientcomm.h  container.c  container.h  container_diff.c  container_diff.h  container_flatfile.c  container_flatfile.h  container_merge.c  container_merge.h  container_sql.c  container_sql.h  container_tplt.c  container_tplt.h  container_tplt_utils.c  container_tplt_utils.h  csdbclient.h  dbEventHistory.c  dbEventHistory.h  dbdispatch.c  dbdispatch.h  dbimport.c  dbimport.h  dbinit.c  dbinit.h  (+60 more)
launcher/: launcher.c  launcher.props  launcher.sln  launcher.vcproj  launcher.vcxproj  launcher.vcxproj.filters  launcher.vsprops  launcher_enum.h  monitor.c  monitor.h  performance.c  performance.h  proclist.c  proclist.h
(+3747 files in other folders)
