// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "TestClientLauncher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_DLGTEXTMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLGTEXTTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOGEX 0, 0, 545, 417
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Test Client Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Launch",IDLAUNCH,491,65,50,11
    LISTBOX         IDC_LOG,7,268,369,109,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show",IDSHOW,381,114,50,12
    PUSHBUTTON      "Hide",IDHIDE,434,114,50,12
    PUSHBUTTON      "Kill Client",IDKILL,487,142,50,12
    CONTROL         "Local",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,384,101,32,10
    CONTROL         "Slaves",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,416,101,37,10
    EDITTEXT        IDC_PARAMS,53,253,323,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parameters:",IDC_STATIC,9,255,40,8
    CONTROL         "Hide",IDC_CHK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,302,30,10
    CONTROL         "JustLogin",IDC_CHK_JUSTLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,158,46,10
    CONTROL         "Disconnect",IDC_CHK_DISCONNCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,163,51,10
    CONTROL         "MapMove",IDC_CHK_MAPMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,266,47,10
    CONTROL         "Move",IDC_CHK_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,218,33,10
    COMBOBOX        IDC_CS,413,10,112,107,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "LocalMapServer",IDC_CHK_LMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,302,70,10
    PUSHBUTTON      "Help",IDC_HELPBTN,455,382,50,14
    CONTROL         "TimedReconnect",IDC_CHK_TIMED_RECONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,168,67,10
    CONTROL         "RandomDisconnect",IDC_CHK_RANDOM_DISCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,178,72,10
    CONTROL         "Use Authserver",IDC_CHK_AUTHSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,332,66,10
    CONTROL         "Ask User",IDC_CHK_ASK_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,322,44,10
    CONTROL         "No Timeout",IDC_CHK_NOTIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,174,52,10
    CONTROL         "Fight",IDC_CHK_FIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,194,28,10
    CONTROL         "Auto-rez",IDC_CHK_AUTOREZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,194,43,10
    CONTROL         "Missions",IDC_CHK_MISSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,242,42,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,369,245
    PUSHBUTTON      "Set Next",IDC_BTN_SETNEXT,381,142,50,12
    LTEXT           "Align Me!",IDC_ALIGNME,278,14,65,27,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Upper-Left",IDC_UPPERLEFT,7,7,48,25,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Grab Console",IDC_BTN_CONSOLE,434,142,50,12
    CONTROL         "Teamup",IDC_CHK_TEAMUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,229,41,10
    CONTROL         "Silent",IDC_CHK_SILENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,312,33,10
    LTEXT           "Command:",IDC_STATIC,7,387,35,11
    EDITTEXT        IDC_COMMANDEDIT,43,385,334,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send Command",IDSENDCOMMAND,381,383,54,15
    EDITTEXT        IDC_AUTHNAME,394,27,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,394,40,55,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHARACTER,394,51,91,12,ES_AUTOHSCROLL
    RTEXT           "Char",IDC_STATIC,378,53,16,8
    RTEXT           "Pass",IDC_STATIC,378,41,16,8
    RTEXT           "Auth",IDC_STATIC,378,29,16,8
    CONTROL         "NoLauncherChat",IDC_CHK_NOLAUNCHERCHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,342,69,10
    CONTROL         "ArenaFighter",IDC_CHK_ARENAFIGHTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,194,58,10
    CONTROL         "KillBot",IDC_CHK_KILLBOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,495,283,29,10
    CONTROL         "EventCreator",IDC_CHK_EVENTCREATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,243,59,10
    CONTROL         "CoV",IDC_CHK_COV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,283,29,10
    CONTROL         "ArenaThrasher",IDC_CHK_ARENATHRASHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,218,64,10
    CONTROL         "ArenaSupergroup",IDC_CHK_ARENASUPERGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,230,73,10
    CONTROL         "ArenaScheduled",IDC_CHK_ARENASCHEDULED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,206,73,10
    CONTROL         "AccountServer",IDC_CHK_ACCOUNTSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,312,59,10
    CONTROL         "Increment Auth",IDC_CHK_INCREMENTAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,453,28,64,10
    CONTROL         "AuctionServer",IDC_CHK_AUCTIONSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,322,59,10
    CONTROL         "League",IDC_CHK_LEAGUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,255,59,10
    CONTROL         "Turnstile",IDC_CHK_TURNSTILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,462,267,59,10
    EDITTEXT        IDC_EDIT_VERSION,480,39,54,12,ES_AUTOHSCROLL
    RTEXT           "Version:",IDC_STATIC,452,41,27,8
    CONTROL         "NoSharedMem",IDC_CHK_NOSHAREDMEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,332,59,10
    RTEXT           "dbserver:",IDC_STATIC,380,12,32,8
    CONTROL         "Chat",IDC_CHK_CHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,206,27,10
    EDITTEXT        IDC_EDIT_EXTRA_ARGS,384,367,150,12,ES_AUTOHSCROLL
    RTEXT           "Extra Args:",IDC_STATIC,383,356,38,8
    RTEXT           "Launch Delay (ms):",IDC_STATIC,386,83,62,8
    EDITTEXT        IDC_EDIT_LAUNCH_DELAY,450,81,39,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Packet Debug",IDC_CHK_PACKETDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,342,60,10
    EDITTEXT        IDC_EDIT_LAUNCH_COUNT,450,64,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Launch Count:",IDC_STATIC,401,67,48,8
    CONTROL         "Mission Map Stress",IDC_CHK_MISSION_STRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,252,76,10
    CONTROL         "Static Map Stress",IDC_CHK_MAPMOVE_STRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,276,71,10
    CONTROL         "Verbose",IDC_CHK_VERBOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,415,206,41,10
    PUSHBUTTON      "Log Out",IDLOGOUT,381,128,50,12
    PUSHBUTTON      "Log All Out",IDLOGALLOUT,434,128,50,12
END

IDD_DLGTEXTMAIN DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "CoHTextClient"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLGTEXTTAB DIALOGEX 0, 0, 500, 337
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_AUTHNAME,89,17,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,189,17,57,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHARACTER,289,17,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_LOGIN,11,17,52,12
    COMBOBOX        IDC_FULL_COMMAND,7,316,385,73,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Send Command",IDC_SEND_COMMAND,398,314,95,16
    CONTROL         "Accept Team",IDC_TOGGLE_TEAM,"Button",BS_AUTOCHECKBOX,182,44,53,11
    CONTROL         "Accept Supergroup",IDC_TOGGLE_SG,"Button",BS_AUTOCHECKBOX,242,45,75,10
    COMBOBOX        IDC_QUICK_COMMAND,400,265,90,115,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Quick Command",IDC_GB_QUICKCOMMAND,397,255,95,42
    EDITTEXT        IDC_QUICK_TARGET,400,280,89,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "SERVERNAME",IDC_LOGINGROUP,7,8,428,27
    RTEXT           "Login:",IDC_STATIC,67,19,20,8
    RTEXT           "Password:",IDC_STATIC,153,19,34,8
    RTEXT           "Character:",IDC_STATIC,251,19,36,8
    GROUPBOX        "Character : Not Logged In",IDC_STATUS_BOX,7,39,354,33
    PUSHBUTTON      "YouShouldNeverSeeThis",IDC_CLIENT_UPDATE,346,52,11,11,NOT WS_VISIBLE | NOT WS_TABSTOP
    LTEXT           "Map:",IDC_MAPNAME,9,60,109,10
    LTEXT           "HP:",IDC_HITPOINTS,9,50,78,11
    EDITTEXT        IDC_BATCHFILE,405,56,88,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Run",IDC_RUNBATCH,428,45,30,9,NOT WS_TABSTOP
    CONTROL         "Pause",IDC_PAUSEBATCH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,461,43,30,13
    CONTROL         "Lock Chat",IDC_LOCKCHAT,"Button",BS_AUTOCHECKBOX,398,214,44,11
    CONTROL         "",IDC_TEXT_OUTPUT2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,88,385,221
    PUSHBUTTON      "Copy Chat",IDC_COPY,448,213,45,13,NOT WS_TABSTOP
    PUSHBUTTON      "USER0",IDC_USER0,398,88,95,13,NOT WS_TABSTOP
    PUSHBUTTON      "USER1",IDC_USER1,398,107,95,13,NOT WS_TABSTOP
    PUSHBUTTON      "USER2",IDC_USER2,398,126,95,13,NOT WS_TABSTOP
    PUSHBUTTON      "USER3",IDC_USER3,398,145,95,13,NOT WS_TABSTOP
    PUSHBUTTON      "USER4",IDC_USER4,398,164,95,13,NOT WS_TABSTOP
    PUSHBUTTON      "USER5",IDC_USER5,398,183,95,13,NOT WS_TABSTOP
    CONTROL         "Console",IDC_CONSOLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,452,7,41,10
    PUSHBUTTON      "Clear All Chat",IDC_CLEAR,7,75,72,11,NOT WS_TABSTOP
    GROUPBOX        "Batch",IDC_LOGINGROUP2,402,37,91,37
    EDITTEXT        IDC_EDIT_AUTOREPLY,172,56,186,12,ES_AUTOHSCROLL
    CONTROL         "Autoreply:",IDC_TOGGLE_AUTOREPLY,"Button",BS_AUTOCHECKBOX,123,57,46,11
    EDITTEXT        IDC_EDIT_VERSION,384,17,46,12,ES_AUTOHSCROLL
    RTEXT           "Version:",IDC_STATIC,356,19,27,8
    CONTROL         "-CoV",IDC_COV,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,462,17,31,10
    CONTROL         "Log",IDC_LOGCHAT,"Button",BS_AUTOCHECKBOX,398,230,27,11
    EDITTEXT        IDC_LOGFILE,426,228,67,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

