// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ASSERTDLG ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASSERT DIALOGEX 22, 17, 226, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "City of Heroes"
FONT 8, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Stop Program",0,165,166,55,11,WS_GROUP
    PUSHBUTTON      "&Remote Debugger",11,8,147,64,11
    PUSHBUTTON      "&Debug",1,85,166,52,11,WS_GROUP
    PUSHBUTTON      "&Ignore",3,8,166,52,11,WS_GROUP
    CTEXT           "City of Heroes has encountered an error.\nPlease report this to Paragon Studios.  Thank you.",IDC_STATIC,14,7,196,20
    LTEXT           "This is a test",15,15,32,205,9
    LTEXT           "Static",10,15,32,205,106
    PUSHBUTTON      "&Copy to Clipboard",12,82,147,63,11
    PUSHBUTTON      "Dump and Stop",13,157,147,63,11
END

IDD_ERROR DIALOGEX 0, 0, 228, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cryptic Studios - Error Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,125,61,15
    PUSHBUTTON      "Copy to Clipboard",12,10,125,73,15
    LTEXT           "Description",IDC_ERRORTEXT,10,28,207,84
    CTEXT           "FaultMessage",IDC_FAULTTEXT,10,8,207,16
    PUSHBUTTON      "Edit File",13,87,125,59,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ASSERT, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 177
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 217
        TOPMARGIN, 8
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "assertdlg x"
    IDC_ASSERTDLG           "ASSERTDLG"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

