<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GeneralSettings"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions=""
		Optimization="0"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".;pub;../libs/UtilitiesLib;../libs/UtilitiesLib/assert;../libs/UtilitiesLib/components;../libs/UtilitiesLib/language;../libs/UtilitiesLib/network;../libs/UtilitiesLib/utils;../libs/UtilitiesLib/version"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		EnableFunctionLevelLinking="true"
		FloatingPointModel="2"
		ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
		WarningLevel="3"
		WarnAsError="true"
		DebugInformationFormat="4"
		CompileAs="0"
		ForcedIncludeFiles="memcheck.h"
	/>
</VisualStudioPropertySheet>
