<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AccountServer"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\Common\persist;..\AuctionAdmin;..\launcher;..\ServerMonitor;..\common\filter;..\MapServer\cmdparse;..\common\cmdparse;..\common\language;..\common\version;../libs/UtilitiesLib;../libs/UtilitiesLib\assert;..\common\utils;../libs/UtilitiesLib\network;../libs/UtilitiesLib\utils;../libs/UtilitiesLib\components;../libs/UtilitiesLib\version;../libs/UtilitiesLib\language;..\common\auction;..\common;..\common\entity;..\mapserver\filter;..\common\account;&quot;..\3rdparty\zeromq2-1\include&quot;;&quot;..\3rdparty\yajl\win32\yajl-2.0.3\include&quot;"
		PreprocessorDefinitions="ACCOUNTSERVER;SECURE_STRINGS;WIN32;_CONSOLE;_CRTDBG_MAP_ALLOC=1"
	/>
</VisualStudioPropertySheet>
