// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SVRMON DIALOGEX 0, 0, 530, 490
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mapservers:",IDC_STATIC,7,7,42,8
    LTEXT           "Launchers:",IDC_STATIC,7,15,37,8
    LTEXT           "Monsters:",IDC_STATIC,7,23,34,8
    LTEXT           "Entities:",IDC_STATIC,7,31,27,8
    LTEXT           "Player Ents Loaded:",IDC_STATIC_PCOUNTENTS,7,39,66,8
    LTEXT           "Players playing:",IDC_STATIC,7,47,52,8
    LTEXT           "Players in map xfer:",IDC_STATIC,7,55,67,8
    LTEXT           "Players Logging In:",IDC_STATIC,7,63,63,8
    LTEXT           "Players Queued:",IDC_STATIC,7,71,55,8
    LTEXT           "Queue Conns:",IDC_STATIC,7,79,47,8
    LTEXT           "NA",IDC_TXT_MSCOUNT,87,7,44,8
    LTEXT           "NA",IDC_TXT_LCOUNT,87,15,46,8
    LTEXT           "NA",IDC_TXT_MCOUNT,87,23,42,8
    LTEXT           "NA",IDC_TXT_ECOUNT,87,31,42,8
    LTEXT           "NA",IDC_TXT_PCOUNTENTS,87,39,42,8
    LTEXT           "NA",IDC_TXT_PCOUNT,87,47,42,8
    LTEXT           "NA",IDC_TXT_PCOUNTCON,87,55,42,8
    LTEXT           "NA",IDC_TXT_LOGINCOUNT,87,63,42,8
    LTEXT           "NA",IDC_TXT_QUEUEDCOUNT,87,71,42,8
    LTEXT           "NA",IDC_TXT_QUEUECONNS,87,79,42,8
    LTEXT           "SQL Queue:",IDC_STATIC,132,7,40,8
    LTEXT           "SQL Retired:",IDC_STATIC,132,15,42,8
    LTEXT           "SQL Avg Lat:",IDC_STATIC,132,23,43,8
    LTEXT           "SQL Worst Lat:",IDC_STATIC,132,31,50,8
    LTEXT           "SQL Fore Idle Ratio:",IDC_STATIC,132,39,66,8
    LTEXT           "SQL Back Idle Ratio:",IDC_STATIC,132,47,66,8
    LTEXT           "Log Latency:",IDC_STATIC,132,55,42,8
    LTEXT           "Log Write:",IDC_STATIC,132,63,34,8
    LTEXT           "Log Queue:",IDC_STATIC,132,71,38,8
    LTEXT           "Log Memory:",IDC_STATIC,132,79,42,8
    LTEXT           "NA",IDC_TXT_SQLWB,212,7,42,8
    LTEXT           "NA",IDC_TXT_SQLTHROUGH,212,15,42,8
    LTEXT           "NA",IDC_TXT_SQLAVGLAT,212,23,42,8
    LTEXT           "NA",IDC_TXT_SQLWORSTLAT,212,31,42,8
    LTEXT           "NA",IDC_TXT_SQLFOREIDLERATIO,212,39,42,8
    LTEXT           "NA",IDC_TXT_SQLBACKIDLERATIO,212,47,42,8
    LTEXT           "NA",IDC_TXT_LOGLAT,212,55,42,8
    LTEXT           "NA",IDC_TXT_LOGBYTES,212,63,42,8
    LTEXT           "NA",IDC_TXT_LOGQCNT,212,71,42,8
    LTEXT           "NA",IDC_TXT_LOGSORTMEM,212,79,42,8
    LTEXT           "Connected to DBServer:",IDC_STATIC,263,7,79,8
    COMBOBOX        IDC_TXT_DBSERVER,263,15,100,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Heroes:",IDC_STATIC,263,29,27,8
    LTEXT           "Villains:",IDC_STATIC,263,36,27,8
    LTEXT           "Server Version:",IDC_STATIC,263,43,52,8
    LTEXT           "Client Version:",IDC_STATIC,263,51,49,8
    CONTROL         "Auto-delink",IDC_CHK_AUTODELINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,60,53,10
    CONTROL         "Logging",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,71,41,10
    DEFPUSHBUTTON   "Connect/Start",IDC_BTN_CONNECT,365,13,75,14
    LTEXT           "NA",IDC_TXT_PCOUNT_HERO,290,29,28,8
    LTEXT           "NA",IDC_TXT_PCOUNT_VILLAIN,290,36,31,8
    LTEXT           "NA",IDC_TXT_SERVERVER,314,43,106,8
    LTEXT           "NA",IDC_TXT_GAMEVER,314,51,105,8
    LTEXT           "Timeout (>120s):",IDC_STATIC_AUTODELINK,318,61,59,8
    LTEXT           "Sample Interval:",IDC_STATIC,319,73,55,8
    EDITTEXT        IDC_TXT_AUTODELINKTIME,378,59,58,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXT_LOGINTERVAL,378,71,58,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "View all Players...",IDC_BTN_VIEWENTS,445,15,78,10
    PUSHBUTTON      "Shutdown DbServer...",IDC_BTN_SHUTDOWNALL,445,25,78,10
    PUSHBUTTON      "Send Admin Message",IDC_BTN_ADMINMESSAGE,445,35,78,10
    PUSHBUTTON      "Reset Mission Link...",IDC_BTN_RESETMISSION,445,45,78,10
    PUSHBUTTON      "Overload Protection..",IDC_BTN_OVERLOADPROTECTION,445,55,78,10
    PUSHBUTTON      "Show",IDC_BTN_MSSHOW,276,174,40,11,NOT WS_VISIBLE
    PUSHBUTTON      "Hide",IDC_BTN_MSHIDE,306,174,40,11,NOT WS_VISIBLE
    PUSHBUTTON      "Delink",IDC_BTN_MSDELINK,483,200,40,11
    PUSHBUTTON      "View Ents",IDC_BTN_MSVIEWENTS,483,213,40,11
    PUSHBUTTON      "Show",IDC_BTN_SMSSHOW,318,174,40,11,NOT WS_VISIBLE
    PUSHBUTTON      "Hide",IDC_BTN_SMSHIDE,336,174,40,11,NOT WS_VISIBLE
    PUSHBUTTON      "Remt Dbg",IDC_BTN_SMSREMOTEDEBUG,483,356,40,11
    PUSHBUTTON      "Delink/Clr",IDC_BTN_SMSDELINK,483,382,40,11
    PUSHBUTTON      "View Error",IDC_BTN_SMSVIEWERROR,483,395,40,11
    CONTROL         "",IDC_LST_LAUNCHERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,100,471,74
    CONTROL         "",IDC_LST_MS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,187,471,146
    CONTROL         "",IDC_LST_MS_STUCK,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,343,471,76
    LTEXT           "Launchers:",IDC_TXT_TITLE_LAUNCHERS,7,92,213,8
    LTEXT           "Mapservers:",IDC_TXT_TITLE_MS,9,178,255,8
    LTEXT           "Stuck/Crashed Mapservers:",IDC_TXT_TITLE_SMS,9,333,462,8
    PUSHBUTTON      "Exit",IDCANCEL,473,2,50,12,WS_GROUP
    LTEXT           "Max CPU:",IDC_STATIC,232,91,32,8
    LTEXT           "Avg CPU:",IDC_STATIC,289,91,32,8
    LTEXT           "Min Phys:",IDC_STATIC,441,78,32,8
    LTEXT           "Min Virt:",IDC_STATIC,446,69,27,8
    LTEXT           "Max CPU/60:",IDC_STATIC,343,91,43,8
    LTEXT           "Avg CPU/60:",IDC_STATIC,410,91,42,8
    LTEXT           "NA",IDC_TXT_MINVIRT,476,69,46,8
    LTEXT           "NA",IDC_TXT_MINPHYS,476,78,46,8
    LTEXT           "NA",IDC_TXT_AVGCPU60,452,91,18,8
    LTEXT           "NA",IDC_TXT_AVGCPU,321,91,18,8
    LTEXT           "NA",IDC_TXT_MAXCPU60,388,91,18,8
    LTEXT           "NA",IDC_TXT_MAXCPU,266,91,18,8
    PUSHBUTTON      "Kill Process",IDC_BTN_SMSKILL,483,369,40,11
    PUSHBUTTON      "Remt Dsktp",IDC_BTN_SMSRDC,483,343,40,11
    PUSHBUTTON      "Remt Dsktp",IDC_BTN_MSRDC,483,187,40,11
    PUSHBUTTON      "Remt Dsktp",IDC_BTN_LRDC,483,98,40,11
    LTEXT           "Max Secs",IDC_STATIC,480,227,31,8
    LTEXT           "NA",IDC_TXT_MAXSECS,513,227,9,8
    LTEXT           "Arena",IDC_STATIC,480,236,20,8
    LTEXT           "NA",IDC_TXT_ARENASECS,513,236,9,8
    LTEXT           "Stat",IDC_STATIC,480,244,14,8
    LTEXT           "NA",IDC_TXT_STATSECS,513,244,9,8
    CONTROL         "",IDC_LST_SERVERAPPS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,431,471,39
    LTEXT           "Server Applications:",IDC_TXT_TITLE_SERVERAPPS,7,420,468,8
    PUSHBUTTON      "Remt Dsktp",IDC_BTN_SARDC,483,432,40,11
    PUSHBUTTON      "Kill Process",IDC_BTN_SAKILL,483,444,40,11
    LTEXT           "Account",IDC_STATIC,480,252,27,8
    LTEXT           "Auc Hero",IDC_STATIC,480,260,30,8
    LTEXT           "Auc Villain",IDC_STATIC,480,268,32,8
    LTEXT           "Beacon",IDC_STATIC,480,276,24,8
    LTEXT           "Mission",IDC_STATIC,480,284,24,8
    LTEXT           "Turnstile",IDC_STATIC,480,292,30,8
    LTEXT           "Overload Protection",IDC_STATIC,480,300,30,8
    LTEXT           "NA",IDC_TXT_ACCOUNTSECS,513,252,10,8
    LTEXT           "NA",IDC_TXT_HEROAUCTIONSECS,513,260,10,8
    LTEXT           "NA",IDC_TXT_VILLAINAUCTIONSECS,513,268,10,8
    LTEXT           "NA",IDC_TXT_BEACONWAIT,513,276,10,8
    LTEXT           "NA",IDC_TXT_MISSIONSECS,513,284,10,8
    LTEXT           "NA",IDC_TXT_TURNSTILESECS,513,292,10,8
    LTEXT           "NA",IDC_TXT_OVERLOADPROTECTION,513,300,10,8
    LTEXT           "UpperLeft",IDC_UPPERLEFT,7,431,39,8,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "AlignME",IDC_ALIGNME,440,454,59,13,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Suspend",IDC_BTN_LN_SUSPEND,484,113,40,11
    PUSHBUTTON      "Resume",IDC_BTN_LN_RESUME,483,125,40,11
    LTEXT           "Map Start Req:",IDC_STATIC,330,29,49,8
    LTEXT           "NA",IDC_TXT_MAPSTARTREQUEST_COUNT,381,29,43,8
    LTEXT           "Map Req Rate:",IDC_STATIC,330,36,49,8
    LTEXT           "NA",IDC_TXT_MAPSTARTREQUEST_RATE,381,36,43,8,NOT WS_GROUP
    LTEXT           "Waiting",IDC_STATIC,480,324,24,8
    LTEXT           "NA",IDC_TXT_ENT_WAITING_PEAK,507,324,16,8
END

IDD_DLG_ENTS DIALOGEX 0, 0, 460, 404
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Player Ents"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,403,7,50,14
    CONTROL         "",IDC_LST_ENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,394,390
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,403,23,50,14
END

IDD_DLG_CHATMON DIALOGEX 0, 0, 478, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LST_CHATSERVERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,86,464,41
    DEFPUSHBUTTON   "Connect",IDC_BTN_CHATCONNECT,133,14,86,14
    PUSHBUTTON      "Exit",IDCANCEL,421,7,50,14
    COMBOBOX        IDC_TXT_CHATSERVER,15,15,114,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Send Admin Message",IDC_BTN_SENDALL,389,42,82,15
    CONTROL         "",IDC_LST_CHATSHARDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,151,462,158
    LTEXT           "ChatServer",IDC_STATIC,7,76,54,10
    LTEXT           "Connected Links:",IDC_STATIC,7,141,65,8
    LTEXT           "Static",IDC_TXT_CONNECTED_CHAT_SHARDS,73,141,45,8
    LTEXT           "AlignME",IDC_ALIGNME,353,310,78,13,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Shutdown",IDC_BTN_CHATSVR_SHUTDOWN,389,63,82,15
    CONTROL         "Auto-Shutdown",IDC_CHK_AUTOSHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,16,66,10
END

IDD_DLG_STATUS DIALOGEX 0, 0, 300, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Remote Crash Info / Mapserver Version Mismatch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CRASH_MSG,7,6,284,245,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Copy To Clipboard",IDC_BUTTON_STATUS_COPY,7,261,75,14
END

IDD_DLG_CMDRELAY DIALOGEX 0, 0, 525, 439
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LST_RELAY_CLIENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,160,511,226
    PUSHBUTTON      "Update Relays",IDC_RELAY_UPDATE_SELF,452,68,66,18
    PUSHBUTTON      "Cancel",IDC_BUTTON_RELAY_CANCEL_ALL,452,98,66,18
    COMBOBOX        IDC_COMBO_RELAY_CUSTOM_CMD,65,401,453,65,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start Launcher",IDC_RELAY_START_LAUNCHER,131,65,66,18
    PUSHBUTTON      "Kill Launcher",IDC_RELAY_KILLALL_LAUNCHER,131,21,66,18
    PUSHBUTTON      "Start DbServer",IDC_RELAY_START_DBSERVER,131,87,66,18
    PUSHBUTTON      "Exit",IDCANCEL,468,7,50,12
    PUSHBUTTON      "Kill Mapservers",IDC_RELAY_KILLALL_MAPSERVER,131,43,66,18
    PUSHBUTTON      "Select All",IDC_RELAY_SELECT_ALL,15,132,48,13
    PUSHBUTTON      "Select None",IDC_RELAY_SELECT_NONE,69,132,48,13
    LTEXT           "UpperLeft",IDC_RELAY_UPPERLEFT,7,151,9,8,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "AlignME",IDC_RELAY_ALIGNME,490,382,28,13,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Run Batch File",IDC_RELAY_RUN_BATCH_FILE,452,38,66,18
    PUSHBUTTON      "Execute",IDC_BUTTON_RELAY_CUSTOM_CMD_EXECUTE,14,401,41,12,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Connected Relays:",IDC_STATIC_CONNECTED_RELAYS,137,134,68,8
    LTEXT           "NA",IDC_RELAY_CONNECTED_COUNT,203,134,28,8
    PUSHBUTTON      "STOP",IDC_RELAY_STOP_ALL,47,21,66,34
    PUSHBUTTON      "START",IDC_RELAY_START_ALL,48,70,66,35
    PUSHBUTTON      "Kill Beaconizers",IDC_RELAY_KILLALL_BEACONIZER,213,21,66,18
END

IDD_DLG_SHARDMON DIALOGEX 0, 0, 528, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect All",IDC_BTN_CONNECT,7,7,42,14
    PUSHBUTTON      "Disconnect All",IDC_BTN_DISCONNECT,50,7,50,14
    PUSHBUTTON      "Send Admin Message...",IDC_BTN_ADMINMESSAGE,233,7,84,14
    PUSHBUTTON      "Configure...",IDC_BTN_CONFIGURE,429,7,45,14
    PUSHBUTTON      "Exit",IDCANCEL,476,7,45,14
    CONTROL         "",IDC_LST_SHARDS1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,37,123,222
    CONTROL         "",IDC_LST_SHARDS2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,130,37,391,222
    PUSHBUTTON      "Server Monitor...",IDC_BTN_SERVERMONITOR,104,7,62,14
    CONTROL         "Logging Interval: ",IDC_CHK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,8,68,10
    EDITTEXT        IDC_TXT_LOGINTERVAL,389,7,37,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "UpperLeft",IDC_UPPERLEFT,130,37,37,8,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "AlignME",IDC_ALIGNME,502,253,19,13,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Remote Desktop",IDC_BTN_REMOTEDESKTOP,169,7,60,14
    PUSHBUTTON      "Unban Launcher",IDC_BTN_RECONCILE_LAUNCHER,169,22,60,14
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT_SINGLE,7,22,42,14
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT_SINGLE,50,22,50,14
    EDITTEXT        IDC_EDIT_CRASH_MSG,7,272,514,78,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Ignore LONG TICK",IDC_CHK_LONG_TICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,260,75,10
    CONTROL         "Ignore CRASHED ServerApps",IDC_CHK_CRASHED_SERVERAPPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,261,110,10
    PUSHBUTTON      "Enable Overload Protection",IDC_BTN_OVERLOADPROTECTION_ON,233,22,100,14
    PUSHBUTTON      "Disable Overload Protection",IDC_BTN_OVERLOADPROTECTION_OFF,336,22,94,14
END

IDD_DLG_SHARDMON_CONFIGURE DIALOGEX 0, 0, 244, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "ShardMonitor Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,244,50,14
    PUSHBUTTON      "Add...",IDC_BTN_ADD,187,7,50,14
    PUSHBUTTON      "Edit...",IDC_BTN_EDIT,187,22,50,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,187,38,50,14
    PUSHBUTTON      "Move Up",IDC_BTN_MOVEUP,187,54,50,14
    PUSHBUTTON      "Move Down",IDC_BTN_MOVEDOWN,187,70,50,14
    CONTROL         "",IDC_LST_SHARDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,177,251
END

IDD_DLG_NEWSHARD DIALOGEX 0, 0, 163, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Shard Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,56,7,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IP,56,23,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,45,50,14
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    LTEXT           "IP address:",IDC_STATIC,7,26,38,8
END

IDD_DLG_MAIN DIALOGEX 0, 0, 235, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "ServerMonitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_DLG_PROCESSMON DIALOGEX 0, 0, 525, 523
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "UpperLeft",IDC_RELAY_UPPERLEFT,309,306,9,8,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "AlignME",IDC_RELAY_ALIGNME,406,503,88,13,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Exit",IDCANCEL,468,7,50,12
    CONTROL         "Monitor this process",IDC_CHK_MONITOR0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,31,79,10
    CONTROL         "Start if not running",IDC_CHK_START0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,41,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,50,109,10
    EDITTEXT        IDC_TXT_SECONDS0,136,47,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,179,50,28,8
    GROUPBOX        "Static",IDC_TXT_EXENAME0,19,8,274,65
    LTEXT           "STATUS",IDC_TXT_STATUS0,25,61,254,8
    EDITTEXT        IDC_TXT_CMDLINE0,73,17,213,14,ES_AUTOHSCROLL
    CONTROL         "Monitor this process",IDC_CHK_MONITOR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,96,79,10
    CONTROL         "Start if not running",IDC_CHK_START1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,106,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,115,109,10
    EDITTEXT        IDC_TXT_SECONDS1,136,112,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,179,115,28,8
    GROUPBOX        "Static",IDC_TXT_EXENAME1,19,73,274,65
    LTEXT           "STATUS",IDC_TXT_STATUS1,25,127,254,8
    EDITTEXT        IDC_TXT_CMDLINE1,73,82,213,14,ES_AUTOHSCROLL
    CONTROL         "Monitor this process",IDC_CHK_MONITOR2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,163,79,10
    CONTROL         "Start if not running",IDC_CHK_START2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,172,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART2,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,181,109,10
    EDITTEXT        IDC_TXT_SECONDS2,136,178,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "seconds",IDC_STATIC,179,181,28,8,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_TXT_EXENAME2,19,139,274,65,NOT WS_VISIBLE
    LTEXT           "STATUS",IDC_TXT_STATUS2,25,192,254,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_CMDLINE2,73,149,213,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Command line:",IDC_STATIC,24,152,47,8,NOT WS_VISIBLE
    LTEXT           "Command line:",IDC_STATIC,24,84,47,8
    LTEXT           "Command line:",IDC_STATIC,24,19,47,8
    CONTROL         "Monitor this process",IDC_CHK_MONITOR3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,230,79,10
    CONTROL         "Start if not running",IDC_CHK_START3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,238,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART3,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,247,109,10
    EDITTEXT        IDC_TXT_SECONDS3,136,245,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "seconds",IDC_STATIC,179,247,28,8,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_TXT_EXENAME3,19,205,274,65,NOT WS_VISIBLE
    LTEXT           "STATUS",IDC_TXT_STATUS3,25,258,254,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_CMDLINE3,73,216,213,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Command line:",IDC_STATIC,24,218,47,8,NOT WS_VISIBLE
    CONTROL         "Monitor this process",IDC_CHK_MONITOR4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,296,79,10
    CONTROL         "Start if not running",IDC_CHK_START4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,304,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART4,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,313,109,10
    EDITTEXT        IDC_TXT_SECONDS4,136,311,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "seconds",IDC_STATIC,179,313,28,8,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_TXT_EXENAME4,19,271,274,65,NOT WS_VISIBLE
    LTEXT           "STATUS",IDC_TXT_STATUS4,25,324,254,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_CMDLINE4,73,282,213,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Command line:",IDC_STATIC,24,284,47,8,NOT WS_VISIBLE
    CONTROL         "Monitor this process",IDC_CHK_MONITOR5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,361,79,10
    CONTROL         "Start if not running",IDC_CHK_START5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,369,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART5,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,378,109,10
    EDITTEXT        IDC_TXT_SECONDS5,137,376,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "seconds",IDC_STATIC,179,378,28,8,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_TXT_EXENAME5,19,336,274,65,NOT WS_VISIBLE
    LTEXT           "STATUS",IDC_TXT_STATUS5,25,389,254,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_CMDLINE5,73,347,213,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Command line:",IDC_STATIC,25,349,47,8,NOT WS_VISIBLE
    CONTROL         "Monitor this process",IDC_CHK_MONITOR6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,426,79,10
    CONTROL         "Start if not running",IDC_CHK_START6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,434,73,10
    CONTROL         "Kill and restart if crashed after",IDC_CHK_RESTART6,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,25,443,109,10
    EDITTEXT        IDC_TXT_SECONDS6,137,441,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "seconds",IDC_STATIC,179,443,28,8,NOT WS_VISIBLE
    GROUPBOX        "Static",IDC_TXT_EXENAME6,19,401,274,65,NOT WS_VISIBLE
    LTEXT           "STATUS",IDC_TXT_STATUS6,25,454,254,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_CMDLINE6,73,412,213,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Command line:",IDC_STATIC,25,414,47,8,NOT WS_VISIBLE
    LTEXT           "Processes such as the ArenaServer, StatServer, LogServer, etc should now be started via the loadBalanceShardSpecific.cfg configuration file.",IDC_STATIC,15,144,322,39
END

IDD_PROMPT DIALOGEX 0, 0, 366, 30
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,309,7,50,13
    EDITTEXT        IDC_VALUE,78,7,226,13,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_NAME,7,7,71,13,SS_CENTERIMAGE
END

IDD_DLG_UPDATESERVERS DIALOGEX 0, 0, 355, 362
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Configure...",IDC_BTN_CONFIGURE,239,7,45,14
    PUSHBUTTON      "Exit",IDCANCEL,303,7,45,14
    CONTROL         "",IDC_LST_SERVERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,341,305
    LTEXT           "UpperLeft",IDC_UPPERLEFT,7,43,37,8,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "AlignME",IDC_ALIGNME,329,342,19,13,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Remote Desktop",IDC_BTN_REMOTEDESKTOP,165,7,60,14
    PUSHBUTTON      "Connect All",IDC_BTN_CONNECT,9,7,41,14
    PUSHBUTTON      "Disconnect All",IDC_BTN_DISCONNECT,54,7,50,14
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT_SINGLE,9,22,41,14
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT_SINGLE,54,22,50,14
END

IDD_DLG_OVERLOADPROTECTION DIALOGEX 0, 0, 299, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overload Protection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,241,7,50,14
    EDITTEXT        IDC_EDIT_OVERLOAD_MSG,7,29,284,89,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,7,152,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_SVRMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
        HORZGUIDE, 98
    END

    IDD_DLG_ENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_DLG_CHATMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_DLG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 6
        BOTTOMMARGIN, 275
    END

    IDD_DLG_CMDRELAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 432
        HORZGUIDE, 21
    END

    IDD_DLG_SHARDMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_DLG_SHARDMON_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DLG_NEWSHARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DLG_PROCESSMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 518
        TOPMARGIN, 7
        BOTTOMMARGIN, 516
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_DLG_UPDATESERVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DLG_OVERLOADPROTECTION, DIALOG
    BEGIN
        RIGHTMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "CrypticPrc1.ico"
IDI_ICON2               ICON                    "ShardMonitor.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

