<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/wd 4267 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>..\common\container;..\common\auth;../libs/UtilitiesLib\assert;..\common\utils;../libs/UtilitiesLib;../libs/UtilitiesLib\network;../libs/UtilitiesLib\utils;../libs/UtilitiesLib\components;../mapserver/dbcomm;../MapServer;../common;../common/auction;.;../game;../lf;../3rdparty/zlibsrc;../game/render;../3rdparty/cryptopp;..\common\assert;..\common\network;..\common\entity;..\common\turnstileserver;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CONSOLE;DBSERVER;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <StackReserveSize>16777216</StackReserveSize>
      <StackCommitSize>262144</StackCommitSize>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
    <PreBuildEvent>
      <Command>..\utilities\bin\structparser2010 X %(RootDir)%(Directory) X %(Filename).vcxproj X $(Platform) X $(Configuration) X $(VCInstallDir) X $(SolutionPath)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>