// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LogSearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogSearch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGSEARCH_DIALOG DIALOGEX 0, 0, 320, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CoH LogSearch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Log Directory:",IDC_STATIC,7,8,46,8
    EDITTEXT        IDC_DIRECTORY,114,7,199,14,ES_AUTOHSCROLL
    LTEXT           "File Spec.:",IDC_STATIC,7,23,102,8
    EDITTEXT        IDC_FILESPEC,114,22,199,14,ES_AUTOHSCROLL
    LTEXT           "Output File:",IDC_STATIC,7,38,39,8
    EDITTEXT        IDC_OUTPUT,114,37,199,14,ES_AUTOHSCROLL
    LTEXT           "Search:",IDC_STATIC,7,53,26,8
    EDITTEXT        IDC_SEARCH,114,52,199,14,ES_AUTOHSCROLL
    LTEXT           "Start Date (YYMMDD hh:mm:ss):",IDC_STATIC,7,68,105,8
    EDITTEXT        IDC_START,114,67,199,14,ES_AUTOHSCROLL
    LTEXT           "End Date (YYMMDD hh:mm:ss):",IDC_STATIC,7,83,101,8
    EDITTEXT        IDC_STOP,114,82,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_STARTSEARCH,263,96,50,14
    PUSHBUTTON      "Stop Search",IDC_STOPSEARCH,263,110,50,14,WS_DISABLED
    LTEXT           "Log Parser .exe name:",IDC_STATIC,7,99,74,8
    EDITTEXT        IDC_EXENAME,114,97,107,14,ES_AUTOHSCROLL
    CONTROL         "Case Sensitive",IDC_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,63,10
    CONTROL         "Use Wildcards (@ for letter # for number)",IDC_WILDCARDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,127,150,10
    LTEXT           "Search Options:",IDC_STATIC,7,116,52,8
    EDITTEXT        IDC_STDOUT,7,171,306,55,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Search Console Output:",IDC_STATIC,115,160,78,8
    CONTROL         "",IDC_PERCENTDONE,"msctls_progress32",WS_BORDER | 0x1,7,143,306,14
    PUSHBUTTON      "Save Search",IDC_SAVESEARCH,263,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LogSearch.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LogSearch.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGSEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LogSearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

